<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SelfOrganizingMap.Form1">
    <Position X="0.5" Y="5.75" Width="2.75" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABIAIJAAkCAEAAAAwACYJ4gTACoFIskBBEMIwBkAgiA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelfOrganizingMap.Cell">
    <Position X="4.25" Y="3.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAEAAAABAAAAAAAAAAAAAAQAAQAFAAEAAACAAAAA=</HashCode>
      <FileName>Source Files\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelfOrganizingMap.Map">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>KhAEQAgCBEAIIAAAAATCAAAAkQgAADEMgAAoJKAQAAA=</HashCode>
      <FileName>Source Files\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Input" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Lattice" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SelfOrganizingMap.Parser">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAACAAAIAAAACAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Source Files\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>